TT/CommitProject.xaml

<Window x:Class="TT.CommitProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CommitProject" Height="434" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="Height" Value="38" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--<Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Height" Value="38" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="38" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="150" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Height" Value="38" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0.022"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Label" Name="lblUser" />

            <Border Grid.Row="0" Grid.Column="3" CornerRadius="5" Height="38" BorderThickness="2" BorderBrush="White">
                <TextBlock Name="tbUser" Width="200" />
            </Border>

            <Label Grid.Row="2" Grid.Column="1" Content="Label" Name="lblPrj"  />

            <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Height="38" BorderThickness="2" BorderBrush="White">
                <TextBlock Height="23" HorizontalAlignment="Left"  Name="tbPrj" Text="" VerticalAlignment="Top" Width="200" />
            </Border>

            <Label Grid.Row="4" Grid.Column="1" Content="Label" Name="lblTask" />
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <Border CornerRadius="5" Height="38" BorderThickness="2" BorderBrush="White">
                    <TextBox Height="23" HorizontalAlignment="Left" Name="txtActual" VerticalAlignment="Top" Width="89" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" />
                </Border>
                <Label Content="/" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" />
                <Border CornerRadius="5" Height="38" BorderThickness="2" BorderBrush="White">
                    <TextBox Height="23" HorizontalAlignment="Right"  Name="txtPlan" VerticalAlignment="Top" Width="96" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" />
                </Border>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" CornerRadius="5" Height="138" BorderThickness="2" BorderBrush="White" Margin="12,14,20,14">
            <TextBox  Height="137" Text="" Foreground="White" HorizontalAlignment="Left" Name="tbComment" VerticalAlignment="Top" Width="578" TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="3">
            <Button Content="Button" FontSize="24" FontFamily="隶书" FontWeight="Bold" Background="Aquamarine" Margin="0 0 175 0 " Height="47" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Name="btnCommit" Click="btnCommit_Click" />
            <Button Content="Button" FontSize="24" FontFamily="隶书" FontWeight="Bold" Background="#DC143C" Margin="0,0,50,0" Height="47" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Name="btnClose" Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
