TT/FinishDay.xaml

<Window x:Class="TT.FinishDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="518" Width="826" WindowStartupLocation="CenterScreen" Activated="Window_Activated" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#8D8D8D"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <Style x:Key="GridViewColumnHeaderGripper"
         TargetType="Thumb">
            <Setter Property="Background" Value="#FF494949">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                  Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                       Width="1"
                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF494949">
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader"  x:Key="DataGridHeaderStyleSample" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="BackgroundRectangle" Stretch="Fill"  Fill="AliceBlue" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
                            <ContentPresenter x:Name="HeaderText" Grid.RowSpan="2"       Content="{TemplateBinding Content}" Cursor="{TemplateBinding Cursor}"       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"       Margin="{TemplateBinding Padding}" />
                            <Rectangle Name="VerticalSeparator" Grid.RowSpan="2"      Grid.Column="2" Width="1" VerticalAlignment="Stretch"      Fill="Black"      Visibility="Visible" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.022"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Name="btnUpload" Click="btnUpload_Click">
                <Image Source="Images/upload.png" />
            </Button>
            <Button Name="btnClose" Click="btnBack_Click">
                <Image Source="Images/close.png" />
            </Button>
        </ToolBar>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridProject" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" Visibility="Visible" IsReadOnly="True" FontSize="16" CanUserResizeColumns="True" SelectionMode="Single" MouseDoubleClick="itemsDataGrid_MouseDoubleClick" SelectionChanged="gridProject_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PID" Width="25" Binding="{Binding projectid}"/>
                    <DataGridTextColumn Header="PCode" Width="160" Binding="{Binding projectcode}"/>
                    <DataGridTextColumn Header="PName" Width="160" Binding="{Binding projectname}"/>
                    <DataGridTextColumn Header="TaskTime" Width="160" Binding="{Binding tasktime}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="5" />

            <DataGrid Name="gridDetail" Grid.Row="2" Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PName" Width="160" Binding="{Binding projectname}"/>
                    <DataGridTextColumn Header="Team" Width="160" Binding="{Binding teamname}" />
                    <DataGridTextColumn Header="Plan" Width="40" Binding="{Binding plan}" />
                    <DataGridTextColumn Header="Real" Width="40" Binding="{Binding real}" />
                    <DataGridTextColumn Header="TaskTime" Width="160" Binding="{Binding tasktime}" />
                    <DataGridTextColumn Header="Comment" Width="220" Binding="{Binding comment}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top"  />
    </Grid>
</Window>
