TT/Login.xaml

<Window x:Class="TT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="434" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" OpacityMask="White">

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0.022"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" HorizontalAlignment="Left" Margin="12,0,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="211" Height="111" Source="Images/logo.png" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" FontFamily="微软雅黑" Content="" Height="38" HorizontalAlignment="Left" Foreground="White"  Name="lblUserName" VerticalAlignment="Top" />
                    <Label Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold" FontFamily="微软雅黑" Content="" Height="38" HorizontalAlignment="Left" Foreground="White"  Name="lblPassword" VerticalAlignment="Top" />

                    <Border Grid.Column="3" Grid.Row="1" CornerRadius="5" Height="38" BorderThickness="2" BorderBrush="White">
                        <TextBox Height="38" Foreground="White" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" FontSize="24" Name="txtUserName" VerticalAlignment="Top" Width="355" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="3" CornerRadius="5" Height="38" BorderThickness="2" BorderBrush="White">
                    <PasswordBox Height="38" Foreground="White" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" FontSize="26" Name="txtPassword" VerticalAlignment="Bottom" Width="355" />
                    </Border>

                    <Button Grid.Column="3" Grid.Row="4" Content="Button" FontSize="24" FontFamily="隶书" FontWeight="Bold" Background="Aquamarine" Margin="0 20 175 0 " Height="47" HorizontalAlignment="Right" Name="btnLogin" VerticalAlignment="Top" Width="98" Click="btnLogin_Click" IsDefault="True" />
                    <Button Grid.Column="3" Grid.Row="4" Content="Button" FontSize="24" FontFamily="隶书" FontWeight="Bold" Background="#DC143C" Margin="0,20,0,0" Height="47" HorizontalAlignment="Right" Name="btnClose" VerticalAlignment="Top" Width="98" Click="btnClose_Click" />
                </Grid>
            </Grid>
        </Border>

</Window>
