TT/MenuWindow.xaml

<Window x:Class="TT.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="35" WindowStyle="None"  AllowsTransparency="True" MaxHeight="600" MinHeight="35" ResizeMode="NoResize" Background="{x:Null}" Activated="Window_Activated" Topmost="True">
    <!--<Window.Resources>
        <Style TargetType="DataGrid">
            --><!--网格线颜色--><!--
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#8D8D8D"/>
                </Setter.Value>
            </Setter>
        </Style>

        --><!--标题栏样式--><!--
        <Style x:Key="GridViewColumnHeaderGripper"
         TargetType="Thumb">
            <Setter Property="Background" Value="#FF494949">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                  Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                       Width="1"
                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF494949">
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader"  x:Key="DataGridHeaderStyleSample" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="BackgroundRectangle" Stretch="Fill"  Fill="AliceBlue" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
                            <ContentPresenter x:Name="HeaderText" Grid.RowSpan="2"       Content="{TemplateBinding Content}" Cursor="{TemplateBinding Cursor}"       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"       Margin="{TemplateBinding Padding}" />
                            <Rectangle Name="VerticalSeparator" Grid.RowSpan="2"      Grid.Column="2" Width="1" VerticalAlignment="Stretch"      Fill="Black"      Visibility="Visible" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    --><!--<Setter Property="Foreground" Value="White"/>--><!--
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>-->

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="5" >
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0.022"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel Orientation="Horizontal">

                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                        <Button x:Name="btnRecord" Width="32" Height="32" VerticalAlignment="Top" Click="btnRecord_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/record.png" Stretch="Fill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                        <Button x:Name="btnPause" Width="32" Height="32" VerticalAlignment="Top" Click="btnPause_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/pause.png" Stretch="Fill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                        <Button x:Name="btnStop" Width="32" Height="32" VerticalAlignment="Top" Click="btnStop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/stop.png" Stretch="Fill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                        <Button x:Name="btnFinish" Width="32" Height="32" VerticalAlignment="Top" Click="btnFinish_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/finish.png" Stretch="Fill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="White">
                        <Label Content="UnionServ TimeTracker" Name="lblTitle" FontSize="16" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" Height="32" Foreground="White"></Label>
                    </Border>
                    <Border BorderThickness="1" Margin="2 0 2 0" BorderBrush="White" CornerRadius="5">
                        <Button x:Name="btnProjectList" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnProjectList_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/list.png" Stretch="Fill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" Margin="2 0 2 0" BorderBrush="White" CornerRadius="5">
                        <TextBlock x:Name="txtProject"  VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Text=">>NO PROJECT&lt;&lt;" />
                    </Border>
                    <Border BorderThickness="1" Margin="2 0 0 0" BorderBrush="White" CornerRadius="5">
                        <TextBlock x:Name="txtTime" Width="70" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="00:00:00" />
                    </Border>

                    <!--<Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" HorizontalAlignment="Right">-->

                    <!--</Border>-->
                </StackPanel>
                <Grid HorizontalAlignment="Right" Width="auto">
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" DockPanel.Dock="Right">
                        <Button x:Name="btnClose" Width="32" Height="32" VerticalAlignment="Top" Click="btnClose_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/close.png" Stretch="Fill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>




        <DataGrid x:Name="gridProject" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding}"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Margin="0,0,0,0" CanUserResizeColumns="True" SelectionMode="Single" SelectionChanged="gridProject_SelectionChanged" MouseDoubleClick="itemsDataGrid_MouseDoubleClick"  VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PID" Width="25" Binding="{Binding projectid}"/>
                    <DataGridTextColumn Header="PCode" Width="320" Binding="{Binding projectcode}"/>
                    <DataGridTextColumn Header="PName" Width="320" Binding="{Binding projectname}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
