TT/ResolveProject.xaml

<Window x:Class="TT.ResolveProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="ResolveProject" Height="500" Width="732" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="Height" Value="38" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="38" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="2 0 0 0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="38" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#8D8D8D"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <Style x:Key="GridViewColumnHeaderGripper"
         TargetType="Thumb">
            <Setter Property="Background" Value="#FF494949">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                  Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                       Width="1"
                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF494949">
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader"  x:Key="DataGridHeaderStyleSample" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="BackgroundRectangle" Stretch="Fill"  Fill="AliceBlue" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
                            <ContentPresenter x:Name="HeaderText" Grid.RowSpan="2"       Content="{TemplateBinding Content}" Cursor="{TemplateBinding Cursor}"       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"       Margin="{TemplateBinding Padding}" />
                            <Rectangle Name="VerticalSeparator" Grid.RowSpan="2"      Grid.Column="2" Width="1" VerticalAlignment="Stretch"      Fill="Black"      Visibility="Visible" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0.022"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="BasePanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="timeleft" Name="lblTimeLeft" />
                <Border Grid.Column="1" Height="38" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5 0 5 0">
                    <TextBlock Name="txtTimeLeft" Text="TextBlock" />
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="customer" Name="lblCustomer" />
                <Border Grid.Column="1" Height="38" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5 0 5 0">
                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Name="txtCustomer" Text="TextBlock" />
                </Border>
            </Grid>
        </Grid>

        <Grid Name="ProjectInfo" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="team" Name="lblTeam" />
                <Border Grid.Column="1">
                    <ComboBox  Name="cbxTeam" Margin="5,2,5,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="20" Background="{x:Null}">

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextColor}" Color="Black" />
                        </ComboBox.Resources>
                    </ComboBox>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="task" Name="lblTaskReceived" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Height="38" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5 0 5 0">
                        <TextBox HorizontalAlignment="Left" Name="txtPlan" Width="190" Margin="5 0 5 0" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" />
                    </Border>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="tasktime" Name="lblTaskTime" VerticalAlignment="Top" />
                <Border Grid.Column="1" Height="38" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5 0 5 0">
                    <TextBox Grid.Column="1" Name="txtTaskTime" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" Width="200" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="task" Name="lblTaskFinished" />
                <Border Grid.Column="1" Height="38" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5 0 5 0">
                    <TextBox HorizontalAlignment="Left"  Name="txtActual" Width="190" Margin="5 0 5 0" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Foreground="Yellow"
                   PreviewTextInput="textBox1_PreviewTextInput" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Comment" Margin="31,0,0,0" Name="lblComment" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Border Grid.Row="1" Margin="31 0 5 5" CornerRadius="5" BorderThickness="2" BorderBrush="White">
                <TextBox Name="txtComment" Width="300" Height="70" Margin="5"  TextWrapping="Wrap"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button Content="+" Height="23" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3 85 3 0" Name="btnAdd" VerticalAlignment="Top" Click="btnAdd_Click" />
                <Button Content="-" Height="23" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3 85 3 0" Name="btnDelete" VerticalAlignment="Top" Click="btnDelete_Click" />
                <Button Content="X" Height="23" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3 85 3 0" Name="btnClearAll" VerticalAlignment="Top" Click="btnClearAll_Click" />
                <Button Content="Q" Height="23" Grid.Column="3" HorizontalAlignment="Stretch" Margin="3 85 3 0" Name="btnClose" VerticalAlignment="Top" Click="btnClose_Click" />
            </Grid>
        </Grid>

        <DataGrid Name="gridDetail" Grid.Row="2" Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PName" Width="160" Binding="{Binding projectname}"/>
                <DataGridTextColumn Header="Team" Width="160" Binding="{Binding teamname}" />
                <DataGridTextColumn Header="Plan" Width="40" Binding="{Binding plan}" />
                <DataGridTextColumn Header="Real" Width="40" Binding="{Binding real}" />
                <DataGridTextColumn Header="TaskTime" Width="160" Binding="{Binding tasktime}" />
                <DataGridTextColumn Header="Comment" Width="220" Binding="{Binding comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
